name: Aggregate job search report

on:
  workflow_dispatch:
  schedule:
    - cron: "15 8 * * *"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        
    - name: Build with Maven
      run: mvn verify -Dbrowser=remote-chrome -q
    
    - name: Get current time
      uses: 1466587594/get-current-time@v2
      id: current-time
      with:
        format: MMMM-DD-YYYY-hh-mm
        utcOffset: "-05:00"
      
    - name: Copy report to server
      if: ${{ always() }}
      uses: easingthemes/ssh-deploy@v2.1.5
      env:
        SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        SOURCE: ./src/test/resources/results1.xlsx
        REMOTE_HOST: ${{ secrets.HOST }}
        REMOTE_USER: ${{ secrets.SSH_USER }}
        TARGET: /var/www/html/job_search/${{ steps.current-time.outputs.time }}-github_runid-${{ github.run_number }}/ 
        
    - name: Discord notification
      if: ${{ always() }}
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      uses: Ilshidur/action-discord@master
      with:
        args: 'Status of the job: ${{ job.status }}. Click to view the report: http://54.81.168.128/job_search/${{ steps.current-time.outputs.time }}-github_runid-${{ github.run_number }}/results1.xlsx'    
  
    - name: Archive report
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: excel-report
        path: src/test/resources/results1.xlsx
